<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZachariahDeardorff_InventorySystem.jnlp">
  <information>
    <title>ZachariahDeardorff_InventorySystem</title>
    <vendor>sirtu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZachariahDeardorff_InventorySystem.jar" size="33161" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ZachariahDeardorff_InventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="model.main"  name="ZachariahDeardorff_InventorySystem" />
  <update check="always"/>
</jnlp>
